<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" highlightedImage="32" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-as-Xnu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-e8-Pkw">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S6H-gK-l57"/>
                                    <constraint firstAttribute="width" constant="60" id="pTI-qP-wKg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-q5-YRu" customClass="CurrencyTextField" customModule="Window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iwa-cV-GWh"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-BV-Fx1" customClass="CurrencyTextField" customModule="Window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-Q4-cP3">
                                <rect key="frame" x="20" y="300" width="335" height="67"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="49"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-9P-b3H">
                                <rect key="frame" x="160" y="372" width="55" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GC9-C1-2iX"/>
                                    <constraint firstAttribute="width" constant="55" id="gEc-tc-MvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-N9-2Il">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hTp-g3-6Bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Clear calculator">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5a-Wi-HbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RBo-BV-Fx1" firstAttribute="leading" secondItem="kgv-q5-YRu" secondAttribute="leading" id="2V1-KA-hML"/>
                            <constraint firstItem="kgv-q5-YRu" firstAttribute="top" secondItem="FNb-e8-Pkw" secondAttribute="bottom" constant="35" id="2fm-Fc-yBB"/>
                            <constraint firstItem="RBo-BV-Fx1" firstAttribute="top" secondItem="kgv-q5-YRu" secondAttribute="bottom" constant="25" id="6zj-tA-FE0"/>
                            <constraint firstItem="RBo-BV-Fx1" firstAttribute="height" secondItem="kgv-q5-YRu" secondAttribute="height" id="7M8-e2-HDM"/>
                            <constraint firstItem="6Tj-as-Xnu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8fs-Ab-q2v"/>
                            <constraint firstItem="gVw-9P-b3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4y-3p-JGr"/>
                            <constraint firstItem="0qE-Q4-cP3" firstAttribute="width" secondItem="RBo-BV-Fx1" secondAttribute="width" id="H1P-w1-IWZ"/>
                            <constraint firstItem="0qE-Q4-cP3" firstAttribute="top" secondItem="RBo-BV-Fx1" secondAttribute="bottom" constant="45" id="KVi-mP-JE7"/>
                            <constraint firstItem="kgv-q5-YRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O9Y-Y5-NHw"/>
                            <constraint firstItem="RBo-BV-Fx1" firstAttribute="trailing" secondItem="kgv-q5-YRu" secondAttribute="trailing" id="Ow9-Sz-dq8"/>
                            <constraint firstItem="6Tj-as-Xnu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qbx-S3-GWo"/>
                            <constraint firstItem="FNb-e8-Pkw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="V5h-69-YuX"/>
                            <constraint firstItem="6Tj-as-Xnu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vcz-2q-Kqd"/>
                            <constraint firstItem="gVw-9P-b3H" firstAttribute="top" secondItem="0qE-Q4-cP3" secondAttribute="bottom" constant="5" id="bVd-pY-QuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgv-q5-YRu" secondAttribute="trailing" constant="20" id="c2M-6F-lsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSm-N9-2Il" secondAttribute="trailing" constant="20" id="h2b-kh-ck9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pSm-N9-2Il" secondAttribute="bottom" constant="20" id="j2S-ac-1hO"/>
                            <constraint firstItem="pSm-N9-2Il" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jSw-BD-adT"/>
                            <constraint firstItem="6Tj-as-Xnu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l66-fT-zan"/>
                            <constraint firstItem="0qE-Q4-cP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYB-0r-dB9"/>
                            <constraint firstItem="FNb-e8-Pkw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qh1-fh-XT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="gVw-9P-b3H" id="jgi-HB-EIn"/>
                        <outlet property="priceTxt" destination="RBo-BV-Fx1" id="QH6-zU-Bp4"/>
                        <outlet property="resultLbl" destination="0qE-Q4-cP3" id="vKm-di-5fu"/>
                        <outlet property="wageTxt" destination="kgv-q5-YRu" id="XcN-l9-lxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="32" width="16" height="16"/>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
